spring.application.name = crypto-wallet
server.port = 8300

spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled= true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

##RETRY
resilience4j.retry.instances.default.wait-duration=5s
resilience4j.retry.instances.default.max-attempts=4