spring.application.name = crypto-conversion
server.port = 8500

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

##RATE LIMITER
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=30s